<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>로그인</title>
        <link rel="icon" href="https://dukwon.dge.hs.kr/images/schl/web/dukwonh/common/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=5, minimum-scale=1.0">
    </head>
    <style>
        #login
        {
        }
        #btn
        {
            background-color: #4f3ff9;
            border: 1px solid #4d3ef4;
            color: #dddddd;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 4px;
            transition: background-color 0.3s;
            font-weight: bold;
        }
        #btn:hover
        {
            filter: brightness(0.85);
        }
        #btn:active
        {
            filter: brightness(0.7);
        }
    </style>
    <body>
        <div class="login">
            <h1>로그인</h1>
            <input type="text" placeholder="아이디">
            <input type="password" placeholder="비밀번호">
            <button id="btn">로그인 & 회원가입</button>

        </div>
    </body>
</html>
