<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Xeon</title>
        <link rel="icon" href="../lemonwiki.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, 
        maximum-scale=5, minimum-scale=1.0">
        <style>
            .basic {
                text-align: center;
            }
            * {
                background-color: #1f2023;
                color: #dddddd;
            }
            #btn {
                background-color: #717171;
                border: 1px solid #7b7979;
                color: #dddddd;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                border-radius: 4px;
                transition: background-color 0.3s;
                font-weight: bold;
            }
            #btn:hover {
                filter: brightness(0.85);
            }
            #btn:active {
                filter: brightness(0.7);
            }
            .footer {
                position: fixed;
                top: 93%;
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <a href="../">←뒤로</a>
        <div class="basic">
            <h2><ruby>片<rt>かた</rt>仮<rt>か</rt>名<rt>な</rt></ruby></h2>
            <button id="btn" onClick="location.href='to-katakana'">랜덤 발음으로 가타카나 맞추기</button>
            <button id="btn" onClick="location.href='to-pronunciation'">랜덤 가타카나로 발음 맞추기</button>
            <p class="footer">Copyright © 2023-<span id="current-year"></span> An Hyeonseo. All Rights Reserved.</p>
        </div>
    </body>
    <script>
        document.getElementById("current-year").innerText = new Date().getFullYear();
    </script>
</html>